# Serialzable

./: pom.xml
src/main/java/com/Abood/: Main.java
src/main/java/com/Abood/Object/: JSON.java  Reader.java  Writer.java  XML.java
src/main/java/com/Abood/annotation/: JSONElement.java  XMLElement.java  XMLSerializable.java
src/main/java/com/Abood/base/: package-info.java
src/main/java/com/Abood/io/: FileExplorer.java
src/main/java/com/Abood/util/: AbstractSerializable.java
